count = 0  # переменная для подсчета количества уменьшений температуры
prev_temp = None  # переменная для хранения предыдущего значения температуры

while True:
    temp = float(input("Введите значение температуры (или 0 для завершения): "))

    if temp == 0:
        break

    if prev_temp is not None:
        if temp < prev_temp:  # если текущая температура меньше предыдущей
            count += 1  # увеличиваем счетчик уменьшений

    prev_temp = temp  # обновляем предыдущее значение температуры

print(count)
